server.port=9099
stats-server.url="http://localhost" + ":" + ${server.port}
logging.level.ru.practicum=debug
logging.level.org.springframework.web.client.RestTemplate=debug
#spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.jpa.show-sql=false

logging.level.org.springframework.orm.jpa=debug
logging.level.org.springframework.transaction=debug
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/explore_with_me
spring.datasource.username=admin
spring.datasource.password=admin
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:explore_with_me
#spring.datasource.url=jdbc:h2:file:./db/ewm
spring.datasource.username=test
spring.datasource.password=test
